<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbx-jL-DRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="controller" id="BYZ-38-t0r" customClass="UserViewController" customModule="HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-w3-UEp">
                                <rect key="frame" x="0.0" y="177" width="414" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usercell" rowHeight="110" id="dfI-BW-Pau" customClass="UsersTableViewCell" customModule="HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfI-BW-Pau" id="Suh-fi-nRG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-4c-hpO">
                                                    <rect key="frame" x="180" y="49" width="181" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-x5-wQ4">
                                                    <rect key="frame" x="139" y="79" width="262" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-Sz-tj2">
                                                    <rect key="frame" x="37" y="18" width="94" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="FHp-Ss-RrJ"/>
                                                        <constraint firstAttribute="height" constant="72" id="NO4-3G-IlD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-9V-AK0">
                                                    <rect key="frame" x="163" y="21" width="214" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            <constraints>
                                                <constraint firstItem="1dB-Sz-tj2" firstAttribute="leading" secondItem="Suh-fi-nRG" secondAttribute="leading" constant="37" id="D0H-87-qJu"/>
                                                <constraint firstItem="1dB-Sz-tj2" firstAttribute="top" secondItem="Suh-fi-nRG" secondAttribute="top" constant="19" id="J8r-1o-c2z"/>
                                                <constraint firstAttribute="bottom" secondItem="1dB-Sz-tj2" secondAttribute="bottom" constant="19" id="WCH-Pd-Ncj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="Q5v-x5-wQ4" id="CW2-7i-jop"/>
                                            <outlet property="nameLabel" destination="bKp-9V-AK0" id="1pi-P9-o68"/>
                                            <outlet property="userNameLabel" destination="bAu-4c-hpO" id="fe8-jW-Amb"/>
                                            <outlet property="view" destination="1dB-Sz-tj2" id="HEP-22-oIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-icon-white-9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-4e-rPI">
                                <rect key="frame" x="153" y="46" width="109" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Ybx-aU-sqG"/>
                                    <constraint firstAttribute="height" constant="47" id="h0T-VW-w07"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a person you want and start commenting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-AI-hnI">
                                <rect key="frame" x="16" y="101" width="383" height="63.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDY-AI-hnI" secondAttribute="trailing" constant="15" id="17C-rP-XUS"/>
                            <constraint firstItem="xVv-4e-rPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="NwE-qG-mRb"/>
                            <constraint firstItem="YDY-AI-hnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Scn-dP-ePZ"/>
                            <constraint firstItem="xVv-4e-rPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="T8P-w7-Uyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDY-AI-hnI" secondAttribute="bottom" constant="697.5" id="ULS-Oz-tXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVv-4e-rPI" secondAttribute="trailing" constant="152" id="V1m-rU-qcO"/>
                            <constraint firstItem="YDY-AI-hnI" firstAttribute="top" secondItem="xVv-4e-rPI" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbc-Yj-b93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uL2-CD-UkQ" colorLabel="IBBuiltInLabel-Blue" propertyAccessControl="none"/>
                    <connections>
                        <outlet property="tableView" destination="ABy-w3-UEp" id="vcZ-kU-h87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="79.6875"/>
        </scene>
        <!--User Post View Controller-->
        <scene sceneID="7p8-d9-HZv">
            <objects>
                <viewController storyboardIdentifier="controller2" id="lRH-IN-fGA" customClass="UserPostViewController" customModule="HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epc-cf-zD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-sl-kcQ">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userPost" rowHeight="94" id="Jvz-94-8tc" customClass="UserPostTableViewCell" customModule="HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvz-94-8tc" id="xKp-cy-spc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-gf-hwO">
                                                    <rect key="frame" x="20" y="11" width="374" height="39"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8 Like" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-1X-IxL">
                                                    <rect key="frame" x="349" y="68" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Aox-tv-ZxF"/>
                                                        <constraint firstAttribute="width" constant="21" id="Qw5-cF-gsG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8 Like Copy" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-AT-9Sx">
                                                    <rect key="frame" x="371" y="67" width="33" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FbI-G7-aQe"/>
                                                        <constraint firstAttribute="width" constant="33" id="JTp-FA-QjW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rcj-1X-IxL" secondAttribute="bottom" constant="7" id="2en-Bk-ifT"/>
                                                <constraint firstItem="XIQ-gf-hwO" firstAttribute="top" secondItem="xKp-cy-spc" secondAttribute="top" constant="11" id="48z-Wp-ttB"/>
                                                <constraint firstAttribute="trailing" secondItem="XIQ-gf-hwO" secondAttribute="trailing" constant="20" symbolic="YES" id="7bc-vy-3s0"/>
                                                <constraint firstItem="Rcj-1X-IxL" firstAttribute="leading" secondItem="xKp-cy-spc" secondAttribute="leading" constant="349" id="9UY-bu-j1T"/>
                                                <constraint firstAttribute="bottom" secondItem="XIQ-gf-hwO" secondAttribute="bottom" constant="44" id="dRl-lr-69d"/>
                                                <constraint firstItem="Rcj-1X-IxL" firstAttribute="top" secondItem="XIQ-gf-hwO" secondAttribute="bottom" constant="18" id="hN2-uY-XIo"/>
                                                <constraint firstItem="bi4-AT-9Sx" firstAttribute="leading" secondItem="Rcj-1X-IxL" secondAttribute="trailing" constant="1" id="kfT-Mh-WWa"/>
                                                <constraint firstItem="XIQ-gf-hwO" firstAttribute="leading" secondItem="xKp-cy-spc" secondAttribute="leading" constant="20" symbolic="YES" id="oBp-ly-D4J"/>
                                                <constraint firstItem="bi4-AT-9Sx" firstAttribute="top" secondItem="XIQ-gf-hwO" secondAttribute="bottom" constant="17" id="w6i-3I-Q6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <connections>
                                            <outlet property="postLabel" destination="XIQ-gf-hwO" id="C4w-k1-uHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-icon-white-9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-lK-v46">
                                <rect key="frame" x="155" y="44" width="108" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="C83-Vs-hCS"/>
                                    <constraint firstAttribute="height" constant="97" id="p4M-i1-Xfb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-ms-H76">
                                <rect key="frame" x="91" y="134" width="232" height="40"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38n-4e-jlb"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="5GA-ms-H76" firstAttribute="leading" secondItem="38n-4e-jlb" secondAttribute="leading" constant="91" id="0Oo-rk-0LB"/>
                            <constraint firstItem="38n-4e-jlb" firstAttribute="trailing" secondItem="5GA-ms-H76" secondAttribute="trailing" constant="91" id="1hH-uv-167"/>
                            <constraint firstItem="Fu9-lK-v46" firstAttribute="leading" secondItem="38n-4e-jlb" secondAttribute="leading" constant="155" id="C8C-uh-pgP"/>
                            <constraint firstItem="Fu9-lK-v46" firstAttribute="top" secondItem="38n-4e-jlb" secondAttribute="top" id="Fv7-2y-zPu"/>
                            <constraint firstItem="Nmy-sl-kcQ" firstAttribute="top" secondItem="5GA-ms-H76" secondAttribute="bottom" constant="2" id="RDy-Oa-dVR"/>
                            <constraint firstItem="Nmy-sl-kcQ" firstAttribute="top" secondItem="38n-4e-jlb" secondAttribute="top" constant="132" id="S9I-sq-oC9"/>
                            <constraint firstItem="5GA-ms-H76" firstAttribute="top" secondItem="Fu9-lK-v46" secondAttribute="bottom" constant="-7" id="fKD-FO-pcJ"/>
                            <constraint firstItem="Nmy-sl-kcQ" firstAttribute="leading" secondItem="38n-4e-jlb" secondAttribute="leading" id="g9h-X1-W2y"/>
                            <constraint firstItem="38n-4e-jlb" firstAttribute="trailing" secondItem="Nmy-sl-kcQ" secondAttribute="trailing" id="hn6-9t-iEs"/>
                            <constraint firstItem="38n-4e-jlb" firstAttribute="trailing" secondItem="Fu9-lK-v46" secondAttribute="trailing" constant="151" id="kAR-NG-dxR"/>
                            <constraint firstItem="38n-4e-jlb" firstAttribute="bottom" secondItem="Nmy-sl-kcQ" secondAttribute="bottom" id="m9S-Df-h3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riw-W9-ASm"/>
                    <connections>
                        <outlet property="nameLabel" destination="5GA-ms-H76" id="GNg-Uq-tgO"/>
                        <outlet property="tableView" destination="Nmy-sl-kcQ" id="Fbz-jJ-wpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taE-jJ-taj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="79.6875"/>
        </scene>
        <!--User Post Detail View Controller-->
        <scene sceneID="Rzb-CP-oNM">
            <objects>
                <viewController storyboardIdentifier="postDetail" id="j5g-4x-yep" customClass="UserPostDetailViewController" customModule="HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQr-qp-V9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter-icon-white-9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-Mj-dPO">
                                <rect key="frame" x="153" y="59" width="108" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-9q-QEH">
                                <rect key="frame" x="0.0" y="177" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userdetail" rowHeight="179" id="24j-dc-vH1" customClass="UserPostDetailTableViewCell" customModule="HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24j-dc-vH1" id="8Zg-e4-yFd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-hR-Up6">
                                                    <rect key="frame" x="20" y="19" width="377" height="63"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y2f-hR-Up6" secondAttribute="bottom" constant="97" id="1Wp-cF-yCO"/>
                                                <constraint firstItem="Y2f-hR-Up6" firstAttribute="top" secondItem="8Zg-e4-yFd" secondAttribute="top" constant="19" id="dVh-jz-i6i"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2f-hR-Up6" secondAttribute="trailing" constant="17" id="kRK-Pc-F2S"/>
                                                <constraint firstItem="Y2f-hR-Up6" firstAttribute="leading" secondItem="8Zg-e4-yFd" secondAttribute="leading" constant="20" id="z9A-cC-oZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Y2f-hR-Up6" id="mXb-Y3-AU9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZ9-Xd-snP"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YL5-9q-QEH" id="L4G-AB-g85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzW-8h-ueC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSO-wI-1bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" navigationBarHidden="YES" hidesBarsWhenVerticallyCompact="YES" id="dbx-jL-DRX" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZy-Tx-z2b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <color key="barTintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3xr-i9-vzV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G8o-Uw-TwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b61-ff-Gyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="8 Like" width="18" height="14"/>
        <image name="8 Like Copy" width="24" height="24"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="twitter-icon-white-9.jpg" width="280" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
